{
  "manifest_version": 3,
  "name": "Amazon Marketplace Visualizer",
  "description": "A realtime visualizer for Amazon product market",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.fr/*"
      ],
      "js": [
        "contentScript.bundle.js",
        "node_modules_pixi_js_lib_environment-browser_browserAll_mjs.bundle.js"
      ],
      "run_at": "document_end",
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ],
  "permissions": [
    "storage"
  ]
}